<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>glypher - Create artistic graphics with letters and effects</title>
  <link rel="stylesheet" href="assets/css/main.min.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: monospace;;
    }
    html, body, canvas, input, select {
      box-sizing: border-box;
    }
    canvas {
      vertical-align: middle;
      margin-left: 350px;
    }
    nav {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 290px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
    }
    input, select {
      width: 100%;
      padding: 5px;
    }
    label {
      width: 100%;
      font-size: 12px;
      display: block;
      padding: 5px;
    }

  </style>
</head>
<body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/glypher.js"></script>
  <script type="text/javascript" src="assets/js/glypher-userinterface.js"></script>

  <nav>
    <h1>glypher </h1>
    <small>Beta 01. Is a typography experiment in a HTML5 canvas element.</small>

    <label>Define your glypher</label>
    <input id="inputGlypher" type="text"  value="A"></input>


    <h2>Settings to play with</h2>
    <label>Select the particle type</label><br>
    <select id="selectParticle">
      <option value="point">Points</option>
      <option value="square">Squares</option>
      <option value="portrait">Portrait rectangle</option>
      <option value="landscape">Landscape rectangle</option>
      <option value="ellipse">Ellipse</option>
    </select>

    <label>Select the deformer type</label><br>
    <select id="selectDeformertype">
      <option value="none">No transfrom</option>
      <option value="random">Random spread</option>
      <option value="noise">Noise shift</option>
      <option value="sine">Sine transform</option>
    </select>

    <label>Set a glypherSize</label><br>
    <input id="rangeFontsize" type="range" min="8" max="1900" value="900" step="1"></input>

    <label>Set a glypherRadius</label><br>
    <input id="rangeParticlesize" type="range" min="1" max="200" value="2" step="1"></input>

    <h2>Advanced settings</h2>
    <label>Set a spread range</label><br>
    <input id="rangeSpread" type="range" min="1" max="300" value="10" step="2"></input>

    <label>Set a sample range</label><br>
    <input id="rangeSamplerate" type="range" min="0.1" max="0.5" value="0.18" step="0.05"></input>

    <h2>Save your work?</h2>

    <input type="submit" name="saveJpg" value="Save a jpg image">
    <input type="submit" name="savePng" value="Save a png image">
    <input type="submit" name="saveSvg" value="Save a svg image">
  </nav>
</body>
</html>
